<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PruebaAPI"
        tools:targetApi="31"
        android:usesCleartextTraffic="true">

        <!-- Declarar MainActivityRegister -->
        <activity
            android:name=".MainActivityRegister"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.PruebaAPI" />

        <!-- Declarar LoginActivity como la actividad principal -->
        <activity
            android:name=".LoginActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.PruebaAPI">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Declarar la actividad Logueado -->
        <activity
            android:name=".Logueado"
            android:exported="true">
        </activity>

        <!-- Declarar la actividad InicioActivity -->
        <activity
            android:name=".InicioActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.PruebaAPI">
        </activity>

        <!-- Declarar la actividad IngresosRegister -->
        <activity
           android:name=".IngresosRegister"
           android:exported="true"
           android:label="Ingresos Register"
           android:theme="@style/Theme.PruebaAPI">
       </activity>

       <!-- Declarar la actividad GastosRegister -->
        <activity
            android:name=".GastosRegister"
            android:exported="true"
            android:label="Gastos Register"
            android:theme="@style/Theme.PruebaAPI">
        </activity>

        <!-- Declarar UsuariosActivityGet -->
        <activity
            android:name=".UsuarioActivityGet"
            android:exported="true"
            android:label="Usuarios Activity"
            android:theme="@style/Theme.PruebaAPI">
        </activity>
        <!-- Declarar UpdateIngresosActivity -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="Usuarios Activity"
            android:theme="@style/Theme.PruebaAPI">
        </activity>

        <!-- Declarar IngresosGet -->
        <activity
            android:name=".IngresoActivityGet"
            android:exported="true"
            android:label="Usuarios Activity"
            android:theme="@style/Theme.PruebaAPI">
        </activity>



    </application>
</manifest>
