<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Aquí puedes definir los elementos del menú -->
    <item
        android:id="@+id/nav_usuarios"
        android:title="Usuarios" />

    <!-- <item
        android:id="@+id/nav_summary"
        android:title="Mi Resumen" /> -->

    <group android:checkableBehavior="single">
        <!-- Opciones del menú -->
        <item
            android:id="@+id/nav_nuevo_ingreso"
            android:title="Nuevo Ingreso" />

        <!--
        <item
            android:id="@+id/nav_get_ingresos"
            android:title="Ingresos" />
            Elemento de menú para Get Ingresos -->


        <item
            android:id="@+id/nav_update_ingreso"
            android:title="Actualizar Ingreso" />

        <item
            android:id="@+id/nav_nuevo_gasto"
            android:title="Nuevo Gasto" />
    </group>

    <!-- Elemento de menú para cerrar sesión -->
    <item
        android:id="@+id/nav_cerrar_sesion"
        android:title="Cerrar Sesión" />

    <!-- Barra de herramientas -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#134A15"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />
</menu>

