<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:id="@+id/edtId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID del Ingreso"
        android:inputType="number"
        android:background="@drawable/cell_border"
        android:padding="8dp"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/edtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título"
        android:background="@drawable/cell_border"
        android:padding="8dp"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/edtCantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cantidad"
        android:inputType="numberDecimal"
        android:background="@drawable/cell_border"
        android:padding="8dp"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/edtFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha (YYYY-MM-DD)"
        android:background="@drawable/cell_border"
        android:padding="8dp"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/edtHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hora (HH:MM)"
        android:background="@drawable/cell_border"
        android:padding="8dp"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/edtMotivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Motivo"
        android:background="@drawable/cell_border"
        android:padding="8dp"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/edtNotas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Notas"
        android:background="@drawable/cell_border"
        android:inputType="textMultiLine"
        android:padding="8dp"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btnPatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar Ingresos"
        android:background="#4CAF50"
        android:textColor="#FFFFFF" />
</LinearLayout>
