<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Título "Nuevo Ingreso" -->
        <TextView
            android:id="@+id/textViewNuevoIngreso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Actualizar Mis Ingresos"
            android:textSize="24sp"
            android:gravity="center"
            android:textColor="#4CAF50"
            android:padding="16dp"
            android:textStyle="bold"
            android:background="@drawable/border_frame"/>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/logo"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:contentDescription="Logo"/>

        <EditText
            android:id="@+id/editTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID"
            android:inputType="number"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/editTextTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Título"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/editTextCantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cantidad"
            android:inputType="numberDecimal"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/editTextFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha (YYYY-MM-DD)"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/editTextHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hora (HH:MM:SS)"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/editTextMotivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Motivo"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/editTextNotas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Notas"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/buttonActualizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actualizar"
            android:layout_gravity="center_horizontal"
            android:background="#008000"
            android:textColor="#FFFFFF"
            android:onClick="onActualizarClick" />

    </LinearLayout>
</ScrollView>
