<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:textSize="24sp"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="#68902B" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:id="@+id/id_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/id_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/id_login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#008000"
        android:text="Iniciar Sesión"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/id_register_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿No tienes una cuenta?"
        android:gravity="center"
        android:padding="16dp" />

    <Button
        android:id="@+id/id_register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#008000"
        android:text="Registrarse"
        android:textColor="#FFFFFF"
        android:onClick="registerButtonClicked"/>

</LinearLayout>
