<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/usuario_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario ID"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/categoria_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categoría ID"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Título"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/cantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cantidad"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/hora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/motivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Motivo"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tipo_ingreso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo de Ingreso"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/notas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notas"
        android:textSize="16sp" />
</LinearLayout>
