<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Título "Nuevo Ingreso" -->
        <TextView
            android:id="@+id/textViewNuevoIngreso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Nuevo Ingreso"
            android:textSize="24sp"
            android:gravity="center"
            android:textColor="#4CAF50"
            android:padding="16dp"
            android:textStyle="bold"
            android:background="@drawable/border_frame"
            />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/logo"
            android:layout_gravity="center_horizontal" />

        <!-- id "Nuevo ingreso" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/cell_border">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="id"
                android:textColor="#68902B"
                android:textStyle="bold"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/id_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:background="@drawable/cell_border"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="#000000"
                android:hint="Id"
                android:visibility="gone"
                android:text="0"
                />
        </LinearLayout>

        <!-- usuario_id "Nuevo ingreso" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/cell_border">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="usuario_id"
                android:textColor="#68902B"
                android:textStyle="bold"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/id_usuario_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:background="@drawable/cell_border"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="#000000"
                android:hint="Id"
                android:visibility="gone"
                android:text="0"
                />
        </LinearLayout>

        <!-- categoria_id "Nuevo ingreso" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/cell_border">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="categoria_id"
                android:textColor="#68902B"
                android:textStyle="bold"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/id_categoria_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:background="@drawable/cell_border"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="#000000"
                android:hint="Id"
                android:visibility="gone"
                android:text="1"
                />
        </LinearLayout>

        <!-- Campo Título -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/cell_border">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Título"
                android:textColor="#68902B"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/id_titulo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:background="@drawable/cell_border"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Campo Cantidad -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/cell_border" >

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_weight=".05"
                android:text="Cantidad"
                android:textColor="#68902B"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/id_cantidad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/cell_border"
                android:inputType="numberDecimal"
                android:padding="8dp"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Campo Fecha -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/cell_border" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.35"
                android:text="Fecha"
                android:textColor="#68902B"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/id_fecha"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/cell_border"
                android:inputType="date"
                android:padding="8dp"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Campo Hora -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/cell_border" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.41"
                android:text="Hora"
                android:textColor="#68902B"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/id_hora"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/cell_border"
                android:inputType="time"
                android:padding="8dp"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Campo Motivo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/cell_border"  >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.28"
                android:text="Motivo"
                android:textColor="#68902B"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/id_motivo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/cell_border"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Campo Tipo de Ingreso -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/cell_border" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.44"
                android:text="Tipo"
                android:textColor="#68902B"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/id_tipoingreso"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/cell_border"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Campo Notas Adicionales -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/cell_border" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".29"
                android:text="Notas Adicionales"
                android:textColor="#68902B"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/id_notas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cell_border"
                android:inputType="textMultiLine"
                android:padding="8dp"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Botones Aceptar y Cancelar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/buttonAgregar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#4CAF50"
                android:text="Agregar"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/buttonCancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#4CAF50"
                android:text="Cancelar"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
